# A  CH      001
# B  CH      001
# A  VFO     146.5200
# B  VFO     146.5200
# A  STEP    5.00K
# B  STEP    5.00K
# A  SQL-LE  5
# B  SQL-LE  5
#    SAVE    ON
# A  TXP     HIGH
# B  TXP     HIGH
#    ROGER   OFF
#    TOT     300
#    VOX     OFF
# A  WN      WIDE
# B  WN      WIDE
#    VOICE   OFF
#    TOA     OFF
#    BEEP    OFF
#    PONMSG  BATT-V
#    BCL     OFF
#    AUTOLK  OFF
# A  R-CTC   OFF
# B  R-CTC   OFF
# A  T-CTC   OFF
# B  T-CTC   OFF
# A  R-DCS   OFF
# B  R-DCS   OFF
# A  T-DCS   OFF
# B  T-DCS   OFF
#    SC-REV  TO
#    PF1     RADIO
# A  CH-MDF  NAME
# B  CH-MDF  NAME
#    ABR     ON
# A  OFFSET  00.600
# B  OFFSET  00.600
# A  SFT-D   OFF
# B  SFT-D   OFF
#    SECOND  OFF
