VE3XZT Rideau Ferry
147.24,147.84,600 kHz,+DUP,,DV,VA3RDD,,None,94.8 Hz,94.8 Hz,23,Both N,Off,5 kHz,Off,0,,,,,,,, ,,Talk Channel
444.8,449.8,5.00 MHz,+DUP,,DV,VA3RDD,,None,94.8 Hz,94.8 Hz,23,Both N,Off,5 kHz,Off,0,,,,,,,, ,,Status Channel
VA3RDD-C,147.24,-,0.6,TSQL,100,100,23,NN,FM
VA3RDD-B,444.8,-,5,,,,23,NN,DV,12.5,,,CQCQCQ,VA3RDD B,VA3RDD G
147.24,147.84,600 kHz,+DUP,,DV,VA3RDD,,None,94.8 Hz,94.8 Hz,23,Both N,Off,5 kHz,Off,0,,,,,,,, ,,Talk Channel
444.8,449.8,5.00 MHz,+DUP,,DV,VA3RDD,,None,94.8 Hz,94.8 Hz,23,Both N,Off,5 kHz,Off,0,,,,,,,, ,,Status Channel
147.24,147.84,600 kHz,#NAME?,DV,VA3RDD,None,94.8 Hz,94.8 Hz,23,Both N,Off,5 kHz, ,,Talk Channel,Off,0,,,
444.8,449.8,5.00 MHz,#NAME?,DV,VA3RDD ,None,94.8 Hz,94.8 Hz,23,Both N,Off,5 kHz, ,,Status Channel,Off,0,,,
147.24+ Smiths Falls ON  VA3RDD  DStar
11,VA3RDD-C,147.24,-,0.6,TSQL,100,100,23,NN,FM,5,,,,,,

VA3AAR-B,444.1,+,5,,,,23,NN,DV,25,,,CQCQCQ,VA3AAR B,VA3AAR G
444.1,449.1,5.00 MHz,+DUP,,DV,VA3AAR B,,None,88.5 Hz,88.5 Hz,23,Both N,Off,25 kHz,Off

443.6,448.6,5.00 MHz,+DUP,,DV,VE3STP/B/CQ,,None,88.5 Hz,88.5 Hz,23,Both N,Off,10 kHz,Off

VA3LGA,146.625,-,0.6,TSQL,100,100,23,NN,FM
146.625- Lansdowne (Ivy Lea Tower) ON  VA3LGA 100.0

VE3TEL,147.03,+,0.6,Tone,100,100,23,NN,FM
VA3JWO,147.3,+,0.6,TSQL,118.8,118.8,23,NN,FM
VE3NGR,444.25,+,0,Tone,103.5,103.5,23,NN,FM
VA3DSP,444.825,+,5,Tone,136.5,136.5,23,NN,FM
444.825+ Ottawa ON   VA3DSP 100.0

20,VE3KBR,146.94,-,0.6,Tone,151.4,151.4,23,NN,FM,5,,
22,VE3RIX,145.45,-,0.6,Tone,151.4,151.4,23,NN,FM,5,,
26,VE2REH,145.33,-,0.6,Tone,110.9,110.9,23,NN,FM,5,,
28,VA3ODG,145.53,+,0.6,,88.5,88.5,23,NN,FM,5,,
36,VE3ORF,444.55,+,5,Tone,151.4,151.4,23,NN,FM,25,,DSTA/DMR http://ve3stp.ddns.net:44480 linked to XLX196,,,
37,VA3DSP,444.825,+,5,Tone,136.5,136.5,23,NN,FM,25,,,,,
38,VE3TST,444.125,+,5,,136.5,136.5,23,NN,FM,25,,,,,

145.53- Ottawa ON   VA3ODG DStar
444.85+ Ottawa (Argyle St YMCA) ON VE3ODG DStar
VA3ODG,145.53,+,0.6,,88.5,88.5,23,NN,FM

145.45- Ottawa (Laurier & Bank) ON  VE3RIX   C4FM 151.4
442.45+ Ottawa (Otwa Intnl Airport) ON VE3RIX  C4FM 151.4
VE3RIX,145.45,-,0.6,Tone,151.4,151.4,23,NN,FM
VE3ORF,146.85,-,0.600000,TSQL,136.5,136.5,023,NN,FM
VE3ORF,444.55,+,5.000000,TSQL,151.4,151.4,023,NN,FM
VE3ORF,444.55,+,5,Tone,151.4,151.4,23,NN,FM
444.55+ Ottawa (Kanata) ON VE3ORF 151.4
VE3TST,146.7,-,0.600000,TSQL,136.5,136.5,023,NN,FM
146.7- Ottawa (416 & Hunt Club) ON VE3TST 136.5
VE3TST,444.125,+,5,,136.5,136.5,23,NN,FM
VA3LCC,146.79,-,0.600000,TSQL,156.7,156.7,023,NN,FM
146.79- Ottawa (Cite Collegiale) ON VA3LCC

VE3KBR,146.94,-,0.6,Tone,151.4,151.4,23,NN,FM
146.94- Kingston (McAdoo Lane) ON VE3KBR   2750 151.4

444.8,449.8,5.00 MHz,#NAME?,DV,DSTAR Rideau U,None,88.5 Hz,88.5 Hz,23,Both N,Off,10 kHz,A: ,,,Off,0,,,
443.2,448.2,5.00 MHz,#NAME?,FM,Arnprior Primary: Fire Hall,Tone,114.8 Hz,114.8 Hz,23,Both N,Off,25 kHz, ,,,Off,0,,,
147.27,147.87,600 kHz,#NAME?,FM,VA3WJC Almonte,Tone,100.0 Hz,88.5 Hz,23,Both N,Off,5 kHz,A: ,,,Off,0,,,

VE2RAO,146.745,-,0.6 TSQL,118.8,118.8,023,NN,FM
VE2RAO,443.95,+,5.0 TSQL,118.8,118.8,023,NN,FM
VE2RAO,441.95,+,5.0 DMR
146.745- Gatineau (Hull) QC  VE2RAO C4FM 110.9
443.95+ Gatineau (Hull) QC  VE2RAO  2332 123.0

VE2REH,145.33,-,0.6,Tone,110.9,110.9,23,NN,FM
VE2REH,442.55,+,5.0 DMR
VE2REH,442.65,+,5.0 DMR
VE2REH,444.15,+,5.0 DMR
145.49- Gatineau (Buckingham) QC VE2REH 110.9
145.33- Mt. Pakenham ON      (L2) VE2REH  2018 110.9
147.105+ Cantley QC        (L2) VE2REH   2018 110.9
147.36+ Chelsea (Camp Fortune) QC VE2REH 123.0
442.8+ Gatineau (Portable Rptr) QC VE2REH 110.9
444.15+ Lancaster, ON   VE2REH
444.6+ Cantley QC   VE2REH 110.9

VE2RWO,146.91,-,0.600000,TSQL,88.5,88.5,023,NN,FM
VE2RCW,442.5,+,5.000000,TSQL,141.3,141.3,023,NN,FM
VA2OZ,147.375,+,0.600000,TSQL,107.2,107.2,023,NN,FM
VE2OCZ,444.95,+,5.000000,TSQL,107.2,107.2,023,NN,FM
147.0- Mt. Rigaud QC   VE2RM
444.0+ Mt. Rigaud QC   VE2RM

145.29- Iroquois ON   VE3IRO 100.0
145.47- Alfred ON   VA3PRA 110.9
146.61- Bancroft (Hwy 62 South) ON VE3BNI  100.0
146.76- Morrisburg ON   VE3SVR 110.9
146.805- Ottawa (Barrhaven) ON  VE3DRE C4FM 100.0
146.82- Brockville ON   VE3IWJ 100.0
146.97- Winchester ON   VA3NDC 100.0
147.015+ Frankford ON (N. Of Trenton) VE3TRR   91.5
147.09+ N. Frontenac (Clarendon Stn.)    VE3KAR
147.195+ Cantley QC   VE2MDC 110.9
147.285+ Bancroft ON   VA3FOY 118.8
147.33+ Hammond ON   VE3PRV   2115

443.3+ Kingston ON   VE3KTO
444.0+ Brockville ON   VE3IWJ 100.0
444.225+ Kemptville ON   VE3NGR C4FM
444.25+ Gatineau QC   VA2UHF 110.9
444.35+ Ottawa (Cumberland) ON VA3RCB 100.0
444.45+ Perth (Otty Lake) ON  VE3IEV     2053 100.0
444.5+ Ottawa ON    (Optional - L1) VA3LGP 141.3      -  linked to VE3KJG at QTH of Luc VE3JGL
444.5+ Chelsea QC   VE2GFV 146.2
444.7+ Cantley QC   VA2CMB 123.0
444.9+ Gatineau QC   VA2XAD 162.2
