VA3LGA,146.625,-,0.6,TSQL,100,100,23,NN,FM
146.625- Lansdowne (Ivy Lea Tower) ON  VA3LGA 100.0

VA3JWO,147.3,+,0.6,TSQL,118.8,118.8,23,NN,FM
VE3NGR,444.25,+,0,Tone,103.5,103.5,23,NN,FM

VA3DSP,444.825,+,5,Tone,136.5,136.5,23,NN,FM
37,VA3DSP,444.825,+,5,Tone,136.5,136.5,23,NN,FM,25,,,,,
444.825+ Ottawa ON   VA3DSP 100.0

http://ve3stp.ddns.net:44480

VA3LCC,146.79,-,0.600000,TSQL,156.7,156.7,023,NN,FM
146.79- Ottawa (Cite Collegiale) ON VA3LCC

20,VE3KBR,146.94,-,0.6,Tone,151.4,151.4,23,NN,FM,5,,
VE3KBR,146.94,-,0.6,Tone,151.4,151.4,23,NN,FM
146.94- Kingston (McAdoo Lane) ON VE3KBR   2750 151.4
147.09+ N. Frontenac (Clarendon Stn.)    VE3KAR

VE2RAO,146.745,-,0.6 TSQL,118.8,118.8,023,NN,FM
VE2RAO,443.95,+,5.0 TSQL,118.8,118.8,023,NN,FM
VE2RAO,441.95,+,5.0 DMR
146.745- Gatineau (Hull) QC  VE2RAO C4FM 110.9
443.95+ Gatineau (Hull) QC  VE2RAO  2332 123.0
    VE2RAO 441.95+ Brandmeister
        TG=3022 TS=1 CC=1  (Quebec)
        TG=3023 TS=2 CC=1  (Ontario)
        TG=302 TS=2 CC=1  (Canada)
        TG=2 TS=2 CC=1  (local)
        TG=310 TS=2 CC=1  (TAC 310)
    (use TS=2 for all TG except 3022)

26,VE2REH,145.33,-,0.6,Tone,110.9,110.9,23,NN,FM,5,,
VE2REH,145.33,-,0.6,Tone,110.9,110.9,23,NN,FM
VE2REH,442.55,+,5.0 DMR
VE2REH,442.65,+,5.0 DMR
VE2REH,444.15,+,5.0 DMR
145.49- Gatineau (Buckingham) QC VE2REH 110.9
145.33- Mt. Pakenham ON      (L2) VE2REH  2018 110.9
147.105+ Cantley QC        (L2) VE2REH   2018 110.9
147.36+ Chelsea (Camp Fortune) QC VE2REH 123.0
442.8+ Gatineau (Portable Rptr) QC VE2REH 110.9
444.15+ Lancaster, ON   VE2REH
444.6+ Cantley QC   VE2REH 110.9

VE2RWO,146.91,-,0.600000,TSQL,88.5,88.5,023,NN,FM
VE2RCW,442.5,+,5.000000,TSQL,141.3,141.3,023,NN,FM
VA2OZ,147.375,+,0.600000,TSQL,107.2,107.2,023,NN,FM
VE2OCZ,444.95,+,5.000000,TSQL,107.2,107.2,023,NN,FM
147.0- Mt. Rigaud QC   VE2RM
444.0+ Mt. Rigaud QC   VE2RM

145.29- Iroquois ON   VE3IRO 100.0
145.47- Alfred ON   VA3PRA 110.9
146.61- Bancroft (Hwy 62 South) ON VE3BNI  100.0
146.76- Morrisburg ON   VE3SVR 110.9
146.805- Ottawa (Barrhaven) ON  VE3DRE C4FM 100.0
146.82- Brockville ON   VE3IWJ 100.0
146.97- Winchester ON   VA3NDC 100.0
147.015+ Frankford ON (N. Of Trenton) VE3TRR   91.5
147.195+ Cantley QC   VE2MDC 110.9
147.285+ Bancroft ON   VA3FOY 118.8
147.33+ Hammond ON   VE3PRV   2115

443.3+ Kingston ON   VE3KTO
444.0+ Brockville ON   VE3IWJ 100.0
444.225+ Kemptville ON   VE3NGR C4FM
444.25+ Gatineau QC   VA2UHF 110.9
444.35+ Ottawa (Cumberland) ON VA3RCB 100.0
444.45+ Perth (Otty Lake) ON  VE3IEV     2053 100.0
444.5+ Ottawa ON    (Optional - L1) VA3LGP 141.3      -  linked to VE3KJG at QTH of Luc VE3JGL
444.5+ Chelsea QC   VE2GFV 146.2
444.7+ Cantley QC   VA2CMB 123.0
444.9+ Gatineau QC   VA2XAD 162.2
