As of July 15, 2023:
- VE3CKL, also in Cobourg, has also changed its frequency.  It's now on 146.895
(-) 162.2 tone.
- VE3RTY is moving from Colborne to Napanee (no date as of yet).  Frequency is
147.165 (+) 162.2 tone.
(See https://hearham.com/repeaters/square/FN04PI for info about VE3CKL and VE3TJL)
(See https://www.facebook.com/groups/302397715280367 for info about VE3CKL and VE3BUY)
(VE3RTY seems to be part of a fleet of repeaters maintained by VA3HD)
(VE3RTY may be currently located at https://plus.codes/87P424WJ+7M but no idea where it's moving to)


VA3JWO,147.3,+,0.6,TSQL,118.8,118.8,23,NN,FM

VA3DSP,444.825,+,5,Tone,136.5,136.5,23,NN,FM
37,VA3DSP,444.825,+,5,Tone,136.5,136.5,23,NN,FM,25,,,,,
444.825+ Ottawa ON   VA3DSP 100.0

VA3LCC,146.79,-,0.600000,TSQL,156.7,156.7,023,NN,FM
146.79- Ottawa (Cite Collegiale) ON VA3LCC

147.09+ N. Frontenac (Clarendon Stn.)    VE3KAR

VE2RWO,146.91,-,0.600000,TSQL,88.5,88.5,023,NN,FM
VE2RCW,442.5,+,5.000000,TSQL,141.3,141.3,023,NN,FM
VA2OZ,147.375,+,0.600000,TSQL,107.2,107.2,023,NN,FM
VE2OCZ,444.95,+,5.000000,TSQL,107.2,107.2,023,NN,FM
147.0- Mt. Rigaud QC   VE2RM
444.0+ Mt. Rigaud QC   VE2RM

145.29- Iroquois ON   VE3IRO 100.0
145.47- Alfred ON   VA3PRA 110.9
146.61- Bancroft (Hwy 62 South) ON VE3BNI  100.0
146.76- Morrisburg ON   VE3SVR 110.9
146.805- Ottawa (Barrhaven) ON  VE3DRE C4FM 100.0
146.97- Winchester ON   VA3NDC 100.0
147.015+ Frankford ON (N. Of Trenton) VE3TRR   91.5
147.195+ Cantley QC   VE2MDC 110.9
147.285+ Bancroft ON   VA3FOY 118.8
147.33+ Hammond ON   VE3PRV   2115

443.3+ Kingston ON   VE3KTO
444.25+ Gatineau QC   VA2UHF 110.9
444.35+ Ottawa (Cumberland) ON VA3RCB 100.0
444.45+ Perth (Otty Lake) ON  VE3IEV     2053 100.0
444.5+ Ottawa ON    (Optional - L1) VA3LGP 141.3      -  linked to VE3KJG at QTH of Luc VE3JGL
444.5+ Chelsea QC   VE2GFV 146.2
444.7+ Cantley QC   VA2CMB 123.0
444.9+ Gatineau QC   VA2XAD 162.2
